	<video playsinline autoplay muted loop poster="polina.jpg" class="adventages__video">
	  <source src="../video/video__adventages.webm" type="video/webm">
	  <source src="../video/video__adventages.mp4" type="video/mp4">
	</video>
	<div class="container adventages__container">
		<div class="head-row row">
			<div class="head-col col-12">
				<h2 class="head-title">Наши преимущества</h2>
			</div>
		</div>
		<div class="adventages__row row">
			<div class="adventages__col col-6">
				<div class="col-12">
					<svg class="adventages__icon" width="66px" height="66px">
		              <use xlink:href="#icon__comfort"></use>
		            </svg>
				</div>
				<div class="col-12">
					<h3 class="adventages__sub-title">Уют</h3>
				</div>
			</div>
			<div class="adventages__col col-6">
				<div class="col-12">
					<svg class="adventages__icon" width="66px" height="66px">
		              <use xlink:href="#icon__location"></use>
		            </svg>
				</div>
				<div class="col-12">
					<h3 class="adventages__sub-title">Локация</h3>
				</div>
			</div>
			<div class="adventages__col col-6">
				<div class="col-12">
					<svg class="adventages__icon" width="66px" height="66px">
		              <use xlink:href="#icon__exclusivity"></use>
		            </svg>
				</div>
				<div class="col-12">
					<h3 class="adventages__sub-title">Эксклюзивность</h3>
				</div>
			</div>
			<div class="adventages__col col-6">
				<div class="col-12">
					<svg class="adventages__icon" width="66px" height="66px">
		              <use xlink:href="#icon__privacy"></use>
		            </svg>
				</div>
				<div class="col-12">
					<h3 class="adventages__sub-title">Конфиденциальность</h3>
				</div>
			</div>
		</div>
	</div>