	<header class="page-header">
    <nav class="main-nav main-nav--closed container">
      <div class="main-nav--mobile">
        <button class="main-nav__btn main-nav__btn--menu" type="button">
          <span class="visually-hidden">Открыть меню</span>
        </button>
        <a class="main-nav__logo" href="#">
            <svg class="site-list__item-logo--svg" width="150px" height="150px">
              <use xlink:href="#logo-ru"></use>
            </svg>
        </a>
        <a href="#">
          <button class="main-nav__btn main-nav__btn--call" type="button">
            <!-- Вставить через спрайт -->
            <img src="../img/icon__phone.svg" width="23px" height="23px">
            <span class="visually-hidden">Позвонить в компанию «Вместе навсегда»</span>
          </button>
        </a>
      </div>
      <div class="main-nav__wrapper">
        <ul class="main-nav__list site-list">
          <li class="site-list__item">
            <a class="site-list__link" href="#">Кто мы</a>
          </li>
          <li class="site-list__item">
            <a class="site-list__link" href="#">Фото</a>
          </li>
          <li class="site-list__item">
            <a class="site-list__link" href="#">Свидания</a>
          </li>
          <li class="site-list__item site-list__item-logo">
            <a href="#">
              <svg class="site-list__item-logo--svg" width="150px" height="150px">
                <use xlink:href="#logo-ru"></use>
              </svg>
            </a>
          </li>
          <li class="site-list__item">
            <a class="site-list__link" href="#">Отзывы</a>
          </li>
          <li class="site-list__item">
            <a class="site-list__link" href="#">Партеры</a>
          </li>
          <li class="site-list__item">
            <a class="site-list__link" href="#">Контакты</a>
          </li>
        </ul>
      </div>
    </nav> 
  </header>